ffg-utils: Color
Module: "colors"
Class Color
Class representing a color
Hierarchy
Color
Index
Constructors
constructor
Properties
a
c
lhsl
lrgb
colorMode
Accessors
alpha
blue
color
green
hex
hsl
hue
lightness
red
rgb
saturation
Methods
parseParameters
getColorValueFromHSL
getColorValueFromRGB
parseParameters
Constructors
constructor
new Color(a: hexadecimal | number, b?: undefined | number, c?: undefined | number, d?: undefined | number): Color
Creates a new Color
Parameters
a: hexadecimal | number
Either a hexadecimal or a number representing the HSL or RGB value depending on current ColorMode
Optional b: undefined | number
A number representing the S or G value depending on current ColorMode
Optional c: undefined | number
A number representing the L or B value depending on current ColorMode
Optional d: undefined | number
A number representing the Alpha value
Returns Color
Properties
Private a
a: number
The alpha value
Private c
c: number
The color value
Private lhsl
lhsl: HSLObject | undefined
The last HSLObject
Private lrgb
lrgb: RGBObject | undefined
The last RGBObject
Static colorMode
colorMode: ColorMode = ColorMode.RGB
The Current ColorMode used to handle inputs
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Gets the alpha value
Returns number
Sets the alpha value
Parameters
alpha: number
A number representing the alpha value
Returns void
blue
get blue(): number
set blue(blue: number): void
Gets the blue value
Returns number
Sets the blue value
Parameters
blue: number
A number representing the blue value
Returns void
color
get color(): number
Gets the color value
Returns number
green
get green(): number
set green(green: number): void
Gets the green value
Returns number
Sets the green value
Parameters
green: number
A number representing the green value
Returns void
hex
set hex(hex: hexadecimal): void
Sets the hex value
Parameters
hex: hexadecimal
A hexadecimal value
Returns void
hsl
get hsl(): HSLObject
Gets an HSLObject
Returns HSLObject
hue
get hue(): number
set hue(hue: number): void
Gets the hue value
Returns number
Sets the hue value
Parameters
hue: number
A number representing the hue value
Returns void
lightness
get lightness(): number
set lightness(lightness: number): void
Gets the lightness value
Returns number
Sets the lightness value
Parameters
lightness: number
A number representing the lightness value
Returns void
red
get red(): number
set red(red: number): void
Gets the red value
Returns number
Sets the red value
Parameters
red: number
A number representing the red value
Returns void
rgb
get rgb(): RGBObject
Gets an RGBObject
Returns RGBObject
saturation
get saturation(): number
set saturation(saturation: number): void
Gets the saturation value
Returns number
Sets the saturation value
Parameters
saturation: number
A number representing the saturation value
Returns void
Methods
Private parseParameters
parseParameters(a: hexadecimal | number, b?: undefined | number, c?: undefined | number, alpha?: undefined | number): ColorObject
Parses parameters
Parameters
a: hexadecimal | number
Either a hexadecimal or a number representing the HSL or RGB value depending on current ColorMode
Optional b: undefined | number
A number representing the S or G value depending on current ColorMode
Optional c: undefined | number
A number representing the L or B value depending on current ColorMode
Optional alpha: undefined | number
A number representing the Alpha value
Returns ColorObject
Static getColorValueFromHSL
getColorValueFromHSL(h: number, s: number, l: number, a?: number): ColorObject
Finds the Color Value from HSL Value
Parameters
h: number
A number representing the Hue value
s: number
A number representing the Saturation value
l: number
A number representing the Lightness value
Default value a: number = 255
A number representing the Alpha value
Returns ColorObject
Static getColorValueFromRGB
getColorValueFromRGB(r: number, g: number, b: number, a: number): ColorObject
Finds the Color Value from RGB Value
Parameters
r: number
A number representing the Red value
g: number
A number representing the Green value
b: number
A number representing the Blue value
a: number
A number representing the Alpha value
Returns ColorObject
Static Private parseParameters
parseParameters(a: hexadecimal | number, b?: undefined | number, c?: undefined | number, alpha?: undefined | number): ColorObject
Parses parameters
Parameters
a: hexadecimal | number
Either a hexadecimal or a number representing the HSL or RGB value depending on current ColorMode
Optional b: undefined | number
A number representing the S or G value depending on current ColorMode
Optional c: undefined | number
A number representing the L or B value depending on current ColorMode
Optional alpha: undefined | number
A number representing the Alpha value
Returns ColorObject
