ffg-utils: Vector3
Module: "vectors"
Class Vector3
A class representing a Vector3
Hierarchy
Vector3
Implements
Point
Index
Constructors
constructor
Properties
x
y
z
Accessors
magnitude
normalized
sqrMagnitude
back
down
forth
left
right
up
Methods
add
div
equals
mult
normalize
parseParameters
set
sub
toArray
toString
add
div
mult
parseParameters
sub
Constructors
constructor
new Vector3(a?: number | Vector3, b?: undefined | number, c?: undefined | number): Vector3
Creates a Vector3
Parameters
Default value a: number | Vector3 = 0
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns Vector3
Properties
x
x: number
Implementation of Point.x
y
y: number
Implementation of Point.y
z
z: number
Implementation of Point.z
Accessors
magnitude
get magnitude(): number
The Magnitude of this
Returns number
normalized
get normalized(): Vector3
The Normalized Vector3 of this
Returns Vector3
sqrMagnitude
get sqrMagnitude(): number
The Magnitude Squared of this
Returns number
Static back
get back(): Vector3
A Vector3 with the xyz value of 0, 0, -1
Returns Vector3
Static down
get down(): Vector3
A Vector3 with the xyz value of 0, 1, 0
Returns Vector3
Static forth
get forth(): Vector3
A Vector3 with the xyz value of 0, 0, 1
Returns Vector3
Static left
get left(): Vector3
A Vector3 with the xyz value of -1, 0, 0
Returns Vector3
Static right
get right(): Vector3
A Vector3 with the xyz value of 1, 0, 0
Returns Vector3
Static up
get up(): Vector3
A Vector3 with the xyz value of 0, -1, 0
Returns Vector3
Methods
add
add(a: number | Vector3, b?: undefined | number, c?: undefined | number): this
Performs addition on the Vector3
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns this
div
div(a: number | Vector3, b?: undefined | number, c?: undefined | number): this
Performs division on the Vector3
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns this
equals
equals(other: Vector3): boolean
Evaluates if two Vector3s are equal
Parameters
other: Vector3
The Vector3 to compare with
Returns boolean
mult
mult(a: number | Vector3, b?: undefined | number, c?: undefined | number): this
Performs multiplication on the Vector3
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns this
normalize
normalize(): this
Normalizes the Vector3
Returns this
Private parseParameters
parseParameters(a: number | Vector3, b?: undefined | number, c?: undefined | number): Point
Finds the {@type Point} provided by the arguments
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns Point
set
set(x: number, y: number, z: number): this
Sets the xyz value of the Vector3
Parameters
x: number
A number to be used as the x value
y: number
A number to be used as the y value
z: number
A number to be used as the z value
Returns this
sub
sub(a: number | Vector3, b?: undefined | number, c?: undefined | number): this
Performs subtraction on the Vector3
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns this
toArray
toArray(): number[]
Converts the Vector3 to an {@link Array}
Returns number[]
toString
toString(): string
Converts the Vector3 to a {@link String}
Returns string
Static add
add(a: Vector3, b: Vector3): Vector3
Finds the sum of two Vector3s
Parameters
a: Vector3
A Vector3
b: Vector3
A Vector3
Returns Vector3
Static div
div(a: Vector3, b: Vector3): Vector3
Finds the quotient of two Vector3s
Parameters
a: Vector3
A Vector3
b: Vector3
A Vector3
Returns Vector3
Static mult
mult(a: Vector3, b: Vector3): Vector3
Finds the product of two Vector3s
Parameters
a: Vector3
A Vector3
b: Vector3
A Vector3
Returns Vector3
Static Private parseParameters
parseParameters(a: number | Vector3, b?: undefined | number, c?: undefined | number): Point
Finds the Point provided by the arguments
Parameters
a: number | Vector3
Either a number to be used as the xyz value or a Vector3
Optional b: undefined | number
A number to be used as the y value
Optional c: undefined | number
A number to be used as the z value
Returns Point
Static sub
sub(a: Vector3, b: Vector3): Vector3
Finds the difference of two Vector3s
Parameters
a: Vector3
A Vector3
b: Vector3
A Vector3
Returns Vector3
