ffg-utils: Vector2
Module: "vectors"
Class Vector2
Class representing a Vector2
Hierarchy
Vector2
Implements
Point
Index
Constructors
constructor
Properties
x
y
Accessors
magnitude
normalized
sqrMagnitude
down
left
right
up
Methods
add
div
equals
mult
normalize
parseParameters
set
sub
add
div
mult
parseParameters
sub
Constructors
constructor
new Vector2(a?: number | Vector2, b?: undefined | number): Vector2
Creates a Vector2
Parameters
Default value a: number | Vector2 = 0
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns Vector2
Properties
x
x: number
Implementation of Point.x
y
y: number
Implementation of Point.y
Accessors
magnitude
get magnitude(): number
The Magnitude of this
Returns number
normalized
get normalized(): Vector2
The normalized Vector2 of this
Returns Vector2
sqrMagnitude
get sqrMagnitude(): number
The Magnitude Squared of this
Returns number
Static down
get down(): Vector2
A Vector2 with the value of 0, 1
Returns Vector2
Static left
get left(): Vector2
A Vector2 with the xy value of -1, 0
Returns Vector2
Static right
get right(): Vector2
A Vector2 with the xy value of 1, 0
Returns Vector2
Static up
get up(): Vector2
A Vector2 with the value of 0, -1
Returns Vector2
Methods
add
add(a: Vector2 | number, b?: undefined | number): this
Performs addition on the Vector2
Parameters
a: Vector2 | number
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns this
div
div(a: Vector2 | number, b?: undefined | number): this
Performs division on the Vector2
Parameters
a: Vector2 | number
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns this
equals
equals(other: Vector2): boolean
Evaluates if two Vector2s are equal
Parameters
other: Vector2
The Vector2 to compare with
Returns boolean
mult
mult(a: Vector2 | number, b?: undefined | number): this
Performs multiplication on the Vector2
Parameters
a: Vector2 | number
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns this
normalize
normalize(): this
Normalizes the xy value of the Vector2
Returns this
Private parseParameters
parseParameters(a: number | Vector2, b?: undefined | number): Point
Finds the Point provided by the arguments
Parameters
a: number | Vector2
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns Point
set
set(x: number, y: number): this
Sets the xy value of the Vector2
Parameters
x: number
A number to be used as the x value
y: number
A number to be used as the y value
Returns this
sub
sub(a: Vector2 | number, b?: undefined | number): this
Performs subtraction on the Vector2
Parameters
a: Vector2 | number
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns this
Static add
add(a: Vector2, b: Vector2): Vector2
Finds the sum of two Vector2s
Parameters
a: Vector2
A Vector2
b: Vector2
A Vector2
Returns Vector2
Static div
div(a: Vector2, b: Vector2): Vector2
Finds the quotient of two Vector2s
Parameters
a: Vector2
A Vector2
b: Vector2
A Vector2
Returns Vector2
Static mult
mult(a: Vector2, b: Vector2): Vector2
Finds the product of two Vector2s
Parameters
a: Vector2
A Vector2
b: Vector2
A Vector2
Returns Vector2
Static Private parseParameters
parseParameters(a: number | Vector2, b?: undefined | number): Point
Finds the Point provided by the arguments
Parameters
a: number | Vector2
Either a number to be used as the xy value or a Vector2
Optional b: undefined | number
A number to be used as the y value
Returns Point
Static sub
sub(a: Vector2, b: Vector2): Vector2
Finds the difference of two Vector2s
Parameters
a: Vector2
A Vector2
b: Vector2
A Vector2
Returns Vector2
