ffg-utils: "fmath"
Module "fmath"
Index
Functions
clamp
randFloat
randInt
roundTo
roundToDec
Functions
clamp
clamp(v: number, max: number, min?: number): number
Clamps a value to the given bounds
Parameters
v: number
The number value to clamp
max: number
The max number value to clamp too
Default value min: number = 0
The min number value to clamp too
Returns number
randFloat
randFloat(max?: number, min?: number): number
Finds a random float between the given bounds
Parameters
Default value max: number = 1
The max number value
Default value min: number = 0
The min number value
Returns number
randInt
randInt(max?: number, min?: number, rFunc?: floor): number
Finds a random integer between the given bounds
Parameters
Default value max: number = 1
The max number value
Default value min: number = 0
The min number value
Default value rFunc: floor = Math.floor
The rounding function to use
Returns number
roundTo
roundTo(v: number, n: number, rFunc?: floor): number
Rounds to a given number
Parameters
v: number
The number value to round
n: number
The number value to round to
Default value rFunc: floor = Math.floor
The rounding function to use
Returns number
roundToDec
roundToDec(v: number, dec?: number, rFunc?: floor): number
Rounds the given value to the given decimal place
Parameters
v: number
The number value to round
Default value dec: number = 2
The decimal place to round to
Default value rFunc: floor = Math.floor
The rounding function to use
Returns number
